update_check_interval 0
adjust_column_width -1
adjust_line_height 0
font_family DejaVu Sans Mono
bold_font DejaVu Sans Mono Bold
font_size 11.25
#wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10.0

background_opacity 0.9
foreground #ffffff

map ctrl+shift+n new_os_window_with_cwd
