backend = "glx";
glx-no-stencil = true;
#glx-copy-from-front = true;
#glx-swap-method = "0";
#glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
#xrender-sync = true;
xrender-sync-fence = true;
shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.6;
shadow-ignore-shaped = true;
xinerama-shadow-crop = true;
#menu-opacity = 1.0;
#inactive-opacity = 0.8;
#active-opacity = 0.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
#alpha-step = 0.06;
blur-kern = "3x3box";
resize-damage=1;
blur-background-fixed = false;
blur-background-frame = true;
#blur-background-exclude = [ "window_type = 'desktop'" ];
fading = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
#paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
